<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Aurelio.Views.Main.SettingPages.LaunchPage"
    x:DataType="settingPages:LaunchPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:animations="clr-namespace:SukiUI.Animations;assembly=SukiUI"
    xmlns:const="clr-namespace:Aurelio.Public.Const"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:minecraft="clr-namespace:Aurelio.Public.Classes.Minecraft"
    xmlns:properties="clr-namespace:Aurelio.Public.Langs"
    xmlns:settingPages="clr-namespace:Aurelio.Views.Main.SettingPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Name="Root">
        <ScrollViewer>
            <StackPanel Margin="15,0,15,15">
                <Border
                    Background="{DynamicResource CardBackgroundColor}"
                    CornerRadius="{DynamicResource CardCornerRadius}"
                    DockPanel.Dock="Top"
                    Opacity="{DynamicResource MainOpacity}"
                    VerticalAlignment="Top">
                    <StackPanel>
                        <DockPanel>
                            <DockPanel
                                DockPanel.Dock="Top"
                                Height="50"
                                Margin="17.5,0,10,0">
                                <TextBlock
                                    Margin="0,-1,0,0"
                                    Text="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.MinecraftFolder}"
                                    VerticalAlignment="Center" />
                                <StackPanel
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,0,0"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    VerticalAlignment="Center">
                                    <Button Content="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.AddFolder}" Name="AddMinecraftFolder" />
                                    <Button Content="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.DelSelectedItem}" Name="RemoveSelectedMinecraftFolder" />
                                </StackPanel>
                            </DockPanel>
                            <Border
                                Background="{DynamicResource 2xCardBackgroundColor}"
                                CornerRadius="{DynamicResource CardCornerRadius}"
                                Margin="10,0,10,10">
                                <Expander
                                    Background="{DynamicResource 2xCardBackgroundColor}"
                                    Classes="over-expander"
                                    Header="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.ExistingNow}">
                                    <ListBox
                                        ItemsSource="{Binding SettingEntry.MinecraftFolderEntries}"
                                        Margin="5"
                                        Name="ListBox"
                                        x:DataType="const:Data">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="minecraft:MinecraftFolderEntry">
                                                <TextBlock Height="18">
                                                    <Run Text="[" />
                                                    <Run Text="{Binding Name}" />
                                                    <Run Text="] " />
                                                    <Run Text="{Binding Path}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
