<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Aurelio.Public.Controls.SkinRender.SkinSideControl"
    x:DataType="reference:SkinModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reference="clr-namespace:Aurelio.Public.Controls.SkinRender.Reference"
    xmlns:skinRender="clr-namespace:Aurelio.Public.Controls.SkinRender"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer Margin="15" Width="150">
        <StackPanel>
            <UniformGrid>
                <Button
                    Classes="top"
                    Command="{Binding Load}"
                    Content="Text"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    Margin="-2,0,0,0"
                    ToolTip.Tip="Text" />
                <Button
                    Classes="top"
                    Command="{Binding ResetPos}"
                    Content="Text"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding HaveSkin}"
                    Margin="0,0,-2,0"
                    ToolTip.Tip="Text" />
                <Button
                    Classes="top"
                    Command="{Binding Edit}"
                    Content="Text"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    Margin="-2,0,0,0"
                    ToolTip.Tip="Text" />
                <Button
                    Classes="top"
                    Command="{Binding Save}"
                    Content="Text"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding HaveSkin}"
                    Margin="0,0,-2,0"
                    ToolTip.Tip="Text" />
            </UniformGrid>
            <StackPanel IsEnabled="{Binding HaveSkin}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding SkinTypeList}"
                    Margin="0,5,0,0"
                    SelectedIndex="{Binding Type}" />
                <ToggleSwitch IsChecked="{Binding EnableTop}" />
                <ToggleSwitch IsChecked="{Binding EnableCape}" Margin="0,0,0,-5" />
                <ToggleSwitch IsChecked="{Binding EnableAnimation}" Margin="0,0,0,-5" />
                <ToggleSwitch IsChecked="{Binding EnableFXAA}" />
                <StackPanel IsEnabled="{Binding !EnableAnimation}">
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding SkinRotateList}"
                        Margin="0,5,0,0"
                        SelectedIndex="{Binding RotateType}" />
                    <Slider
                        Margin="0,-10,0,-10"
                        Maximum="360"
                        Minimum="{Binding MinX}"
                        Value="{Binding RotateX}" />
                    <Slider
                        Margin="0,-10,0,-10"
                        Maximum="360"
                        Minimum="{Binding MinY}"
                        Value="{Binding RotateY}" />
                    <Slider
                        IsEnabled="{Binding EnableZ}"
                        Margin="0,-10,0,-10"
                        Maximum="360"
                        Minimum="{Binding MinZ}"
                        Value="{Binding RotateZ}" />
                    <Button
                        Classes="top"
                        Command="{Binding Reset}"
                        Content="Text"
                        Height="35"
                        HorizontalAlignment="Stretch"
                        Margin="-2"
                        ToolTip.Tip="Text" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
