<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Aurelio.Views.Main.InstancePages.SubPages.SettingPages.AurelioPage"
    x:DataType="settingPages:AurelioPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Aurelio.Public.Langs"
    xmlns:settingPages="clr-namespace:Aurelio.Views.Main.InstancePages.SubPages.SettingPages"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:ui="clr-namespace:Aurelio.Public.Module.Ui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Name="Root">
        <ScrollViewer>
            <StackPanel Margin="15,0,15,15" Spacing="10">
                <Border
                    Background="{DynamicResource CardBackgroundColor}"
                    CornerRadius="{DynamicResource CardCornerRadius}"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top">
                    <StackPanel>
                        <DockPanel>
                            <DockPanel
                                DockPanel.Dock="Top"
                                Height="50"
                                Margin="17.5,0,10,0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Name="VersionTextBlock" Text="{Binding Data.Version}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource GrayColor}"
                                        Text="© 2025 Yeppioo. All rights reserved." />
                                </StackPanel>
                                <u:IconButton
                                    Classes="accent fixed"
                                    Click="Update_OnClick"
                                    Content="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.CheckUpdate}"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,0,0"
                                    Name="Update"
                                    VerticalAlignment="Center">
                                    <u:IconButton.Icon>
                                        <PathIcon
                                            Data="M32 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c53 0 96-43 96-96l0-306.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 109.3 160 416c0 17.7-14.3 32-32 32l-96 0z"
                                            Height="14"
                                            Width="14" />
                                    </u:IconButton.Icon>
                                </u:IconButton>
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
