<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Animations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Animations\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Animations\**" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Animations\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Animations\**" />
	</ItemGroup>
</Project>
