<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Aurelio.Plugin.Page.SimplePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Aurelio.Public.Langs;assembly=Aurelio"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="15,0,15,15" Spacing="10">
        <Border
            Background="{DynamicResource CardBackgroundColor}"
            CornerRadius="{DynamicResource CardCornerRadius}"
            DockPanel.Dock="Top"
            VerticalAlignment="Top">
            <StackPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="17.5,3,10,3">
                        <PathIcon
                            Data="M512 256c0 .9 0 1.8 0 2.7c-.4 36.5-33.6 61.3-70.1 61.3L344 320c-26.5 0-48 21.5-48 48c0 3.4 .4 6.7 1 9.9c2.1 10.2 6.5 20 10.8 29.9c6.1 13.8 12.1 27.5 12.1 42c0 31.8-21.6 60.7-53.4 62c-3.5 .1-7 .2-10.6 .2C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm0-96a32 32 0 1 0 0-64 32 32 0 1 0 0 64zM288 96a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm96 96a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"
                            Margin="0,0,15,0"
                            Width="15" />
                        <TextBlock
                            Margin="0,-1,0,0"
                            Text="{Binding Source={x:Static properties:MainLangProvider.Current}, Path=Resources.ThemeColor}"
                            VerticalAlignment="Center" />
                        <Border
                            BorderBrush="{DynamicResource BorderBrush}"
                            ClipToBounds="True"
                            CornerRadius="{DynamicResource CardCornerRadius}"
                            HorizontalAlignment="Right"
                            Margin="0,5">
                            <ColorPicker Color="Pink" Width="140" />
                        </Border>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>