# Aurelio

./: .editorconfig  .gitattributes  Aurelio.sln  Directory.Build.targets  Directory.Packages.props  README.md  Readme.md  crowdin.yml  test-resources.cs
Assets/: Icon.gfie  (+6 more)
Aurelio.Main/Aurelio/: App.axaml  App.axaml.cs  Aurelio.csproj  GlobalUsings.cs
Aurelio.Main/Aurelio.Desktop/: Aurelio.Desktop.csproj  Aurelio.Desktop.pupnet.conf  Program.cs  app.manifest
Aurelio.Main/Aurelio/Plugin/Api/: Instance.cs
Aurelio.Main/Aurelio/Plugin/Api/Helper/: Converter.cs
Aurelio.Main/Aurelio/Plugin/Api/Static/: Resource.cs
Aurelio.Main/Aurelio/Plugin/Services/: Loader.cs  PluginLoadContext.cs
Aurelio.Main/Aurelio/Public/Behaviors/: TabDragBehavior.cs
Aurelio.Main/Aurelio/Public/Classes/Entity/: NavPage.cs
Aurelio.Main/Aurelio/Public/Classes/Entries/: AccountEntry.cs  AccountRecordEntry.cs  AggregateSearchEntry.cs  AurelioStaticPageInfo.cs  AurelioViewerInfo.cs  Language.cs  LoadedPluginEntry.cs  LogItemEntry.cs  NavItemEntry.cs  NavPageEntry.cs  NewPageEntry.cs  NotificationEntry.cs  NugetSearchResult.cs  OperateButtonEntry.cs  PageInfoEntry.cs  ProjectIndexEntry.cs  RecentOpen.cs  RecentOpenEntry.cs  TabEntry.cs  TaskEntry.cs  UpdateInfo.cs
Aurelio.Main/Aurelio/Public/Classes/Enum/: AggregateSearchEntryType.cs  DesktopType.cs  FunctionType.cs  Setting.cs
Aurelio.Main/Aurelio/Public/Classes/Interfaces/: IAurelioNavPage.cs  IAurelioPage.cs  IAurelioRequestableClosePage.cs  IAurelioTabPage.cs  IAurelioViewer.cs  IAurelioWindow.cs  IExpandablePage.cs  IFunctionPage.cs
Aurelio.Main/Aurelio/Public/Classes/Minecraft/: MinecraftCategoryEntry.cs  MinecraftFolderEntry.cs  MinecraftInstanceSettingEntry.cs  MinecraftLaunchSettingEntry.cs  MinecraftLocalModEntry.cs  MinecraftLocalResourcePackEntry.cs  MinecraftLocalSaveEntry.cs  RecordJavaRuntime.cs  RecordMinecraftAccount.cs  RecordMinecraftEntry.cs  RecordMinecraftFolderEntry.cs
Aurelio.Main/Aurelio/Public/Classes/Setting/: LaunchPageEntry.cs  SettingEntry.cs
Aurelio.Main/Aurelio/Public/Const/: Config.cs  ConfigPath.cs  Data.cs  HttpClient.cs  Path.cs  Tasking.cs  UiProperty.cs
Aurelio.Main/Aurelio/Public/Content/: Icons.cs
Aurelio.Main/Aurelio/Public/Controls/: BlurBackground.cs  ContentExpandControl.axaml  ContentExpandControl.axaml.cs  GlassCard.axaml  GlassCard.axaml.cs  ScreenshotEntry.axaml  ScreenshotEntry.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Aurelio.Main/Aurelio/Public/Enum/: DesktopType.cs  FunctionType.cs  NavPageType.cs  Setting.cs
Aurelio.Main/Aurelio/Public/Langs/: GlobalLangHelper.cs  LangHelper.cs  LanguageTypes.cs  MainLang.Designer.cs  MainLang.en-US.resx  MainLang.en.resx  MainLang.ja-jp.resx  MainLang.resx  MainLang.ru-ru.resx  MainLang.zh-hant.resx  MainLangProvider.cs
Aurelio.Main/Aurelio/Public/Module/: Debouncer.cs  Extensions.cs
Aurelio.Main/Aurelio/Public/Services/: TabDragDropService.cs
Aurelio.Main/Aurelio/Public/Styles/: AnimationExpander.axaml  AnimationExpanderBasedSuki.axaml  Card.axaml  ContentDialog.axaml  ContentDialog.axaml.cs  IconButton.axaml  Override.axaml  Style.axaml  SukiUi.axaml  Theme.axaml  TitleBar.axaml
Aurelio.Main/Aurelio/Public/ViewModels/: MainViewModel.cs  MoreButtonMenuCommands.cs  PageMixModelBase.cs  TabWindowViewModel.cs  ViewModelBase.cs
Aurelio.Main/Aurelio/ViewModels/: FunctionConfig.cs  MainViewModel.cs  MoreButtonMenuCommands.cs  NewPageConfig.cs  PageMixModelBase.cs  TabWindowViewModel.cs  ViewModelBase.cs
Aurelio.Main/Aurelio/ViewModels/Converter/: ContainerToColumnsConverter.cs  ContainerWidthDividerConverter.cs  FamilyTypefacesConverter.cs  MinecraftAccountToColorConverter.cs  ReverseBoolConverter.cs  SkFontStyleToFontStyleConverter.cs
Aurelio.Main/Aurelio/Views/: CrashWindow.axaml  CrashWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Aurelio.Main/Aurelio/Views/Main/: AurelioWindow.axaml  AurelioWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoreButtonMenu.axaml  MoreButtonMenu.axaml.cs  TabWindow.axaml  TabWindow.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs  WindowBase.cs
Aurelio.Main/Aurelio/Views/Overlay/: AggregateSearchDialog.axaml  AggregateSearchDialog.axaml.cs  TaskCenterDrawer.axaml  TaskCenterDrawer.axaml.cs
Aurelio.Plugin/Aurelio.Plugin.Converter.Base64/: Aurelio.Plugin.Converter.Base64.csproj  Base64Converter.cs  MainPage.axaml  MainPage.axaml.cs
Aurelio.Plugin/Aurelio.Plugin.Simple/: Aurelio.Plugin.Simple.csproj  Icon.cs  Main.cs  Second.cs  Secondary.cs  Third.cs
Aurelio.Plugin/Aurelio.Plugin.Simple/Aurelio.Plugin.BeRequire/: Aurelio.Plugin.BeRequire.csproj  Class1.cs
Aurelio.Plugin/Aurelio.Plugin.Simple/Aurelio.Plugin.Page/: Aurelio.Plugin.Page.csproj  Class1.cs  SimplePage.axaml  SimplePage.axaml.cs
Aurelio.Plugin/Aurelio.Plugin.Simple/Aurelio.Plugin.Require/: Aurelio.Plugin.Require.csproj  Class1.cs
Aurelio.Plugin/Aurelio.Plugins/Minecraft/Aurelio.Plugin.Minecraft/: Aurelio.Plugin.Minecraft.csproj  Main.cs  MinecraftPluginData.cs
Aurelio.Reference/LiteSkinViewer3D/LiteSkinViewer3D/: LiteSkinViewer3D.csproj
Aurelio.Reference/LiteSkinViewer3D/LiteSkinViewer3D.Shared/: LiteSkinViewer3D.Shared.csproj  SkinAnimationController.cs  SkinViewerBase.cs  SteveModelFactory.cs  SteveTextureBuilder.cs
Aurelio.Reference/LiteSkinViewer3D/LiteSkinViewer3D.Shared/Enums/: ErrorType.cs  ModelComponent.cs  SkinRenderMode.cs  SkinType.cs
Aurelio.Reference/LiteSkinViewer3D/LiteSkinViewer3D.Shared/Extensions/: VectorExtension.cs
Aurelio.Reference/LiteSkinViewer3D/LiteSkinViewer3D.Shared/Helpers/: SkinHelper.cs
Aurelio.Reference/LiteSkinViewer3D/LiteSkinViewer3D.Shared/Interfaces/: IModelIdleAnimation.cs  ISkinAnimation.cs
Aurelio.Reference/LiteSkinViewer3D/LiteSkinViewer3D.Shared/Models/: Cube.cs  SkinModel.cs
Aurelio.Reference/LiteSkinViewer3D/LiteSkinViewer3D/OpenGL/: GLSLSource.cs  MeshBinding.cs  OpenGLApi.cs  OpenGLSkinViewerBase.cs  VertexDataGL.cs
Aurelio.Reference/MinecraftSkinRender/MinecraftSkinRender.OpenGL.Silk/: MinecraftSkinRender.OpenGL.Silk.csproj  Program.cs  SlikOpenglApi.cs
(+601 files in other folders)
