<Project>
    <ItemGroup>
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" Version="3.0.0"/>
        <!--        <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="All" Version="11.3.2"/>-->
    </ItemGroup>

    <PropertyGroup>
        <HotAvaloniaAutoEnable>false</HotAvaloniaAutoEnable>
    </PropertyGroup>
</Project>