<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageVersion Include="Avalonia" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="Avalonia.Svg" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.0-preview1" />
    <PackageVersion Include="HotAvalonia" Version="3.0.0" />
    <PackageVersion Include="Irihi.Ursa" Version="1.11.1" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.11.1" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.0-preview1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageVersion Include="MinecraftLaunch" Version="4.0.2-preview09" />
    <PackageVersion Include="MinecraftLaunch.Skin" Version="1.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="ReactiveUI" Version="20.3.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="Semi.Avalonia" Version="11.2.1.8" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="SukiUI" Version="6.0.2" />
    <PackageVersion Include="UnicodeInformation" Version="2.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>
</Project>