<UserControl
    mc:Ignorable="d"
    x:Class="Aurelio.Public.Controls.TitleBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource WindowBackground}"
        Height="40"
        Name="Root"
        VerticalAlignment="Top">
        <Grid
            Background="#00242424"
            Margin="8,0,8,0"
            Name="MoveDragArea">
            <TextBlock />
            <TextBlock
                FontFamily="{DynamicResource FontFamily}"
                FontSize="16"
                HorizontalAlignment="Left"
                Name="TitleText"
                Text=""
                VerticalAlignment="Center" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel
                    HorizontalAlignment="Right"
                    Name="Panel"
                    Orientation="Horizontal" />
                <Separator
                    Background="{DynamicResource TextColor}"
                    Foreground="{DynamicResource TextColor}"
                    Height="16"
                    IsVisible="False"
                    Margin="5,0,5,0"
                    Name="Separator"
                    VerticalAlignment="Center"
                    Width="1" />
                <StackPanel
                    HorizontalAlignment="Right"
                    Name="FunctionRoot"
                    Orientation="Horizontal">
                    <Button
                        Classes="title-bar-button"
                        Content="{DynamicResource Minimize}"
                        HorizontalAlignment="Right"
                        Name="MinimizeButton"
                        Padding="0,9,0,0"
                        VerticalAlignment="Center" />
                    <Button
                        Classes="title-bar-button"
                        Content="{DynamicResource Maximize}"
                        HorizontalAlignment="Right"
                        Name="MaximizeButton"
                        VerticalAlignment="Center" />
                    <Button
                        Classes="title-bar-button close-button"
                        Content="{DynamicResource Close}"
                        HorizontalAlignment="Right"
                        Name="CloseButton"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>