<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Aurelio.Views.Main.Pages.Functions.CharacterMapping.FontSelectionPage"
    x:DataType="characterMapping:FontSelectionPage"
    xmlns:characterMapping="clr-namespace:Aurelio.Views.Main.Pages.Functions.CharacterMapping"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:functions="clr-namespace:Aurelio.Public.Classes.Entries.Functions"
    xmlns:properties="clr-namespace:Aurelio.Public.Langs">
    <suki:GlassCard Classes="HeaderCard" Margin="20,10,20,20">
        <suki:GroupBox Header="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.SystemFont}" Name="GroupBox">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <TextBox
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        IsEnabled="False"
                        Margin="0,0,3,0"
                        Name="TextBox"
                        Text="{Binding SearchFunctionText}"
                        VerticalAlignment="Center"
                        Watermark="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.Search}"
                        Width="240">
                        <TextBox.InnerRightContent>
                            <PathIcon
                                Data="{StaticResource SemiIconSearchStroked}"
                                Foreground="{DynamicResource TextColor}"
                                Height="16"
                                Width="16" />
                        </TextBox.InnerRightContent>
                    </TextBox>
					
                    <StackPanel
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Content="OpenFolder" />
                        <Button Content="OpenFile" />
                    </StackPanel>
                </DockPanel>
				
                <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
                    <ListBox Name="ListBox"
							 ItemsSource="{Binding FilteredFonts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="FontFamily">
                                <DockPanel>
                                    <TextBlock
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Name}"
                                        FontFamily="{Binding}"
                                        VerticalAlignment="Center" />
									
                                    <TextBlock
                                        FontSize="13"
                                        DockPanel.Dock="Right"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Foreground="{DynamicResource GrayColor}"
                                        Text="{Binding Converter={StaticResource FamilyTypefacesConverter}}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
					
                    <controls:ProgressRing
                        Width="72"
                        Height="72"
                        IsVisible="True"
                        Name="ProgressRing"/>
                </Grid>
            </DockPanel>
        </suki:GroupBox>
    </suki:GlassCard>
</UserControl>