<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Aurelio.Views.Main.Pages.Viewers.Terminal.TerminalViewer"
    x:DataType="terminal:TerminalViewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:terminal="clr-namespace:Aurelio.Views.Main.Pages.Viewers.Terminal"
    xmlns:viewers="clr-namespace:Aurelio.Views.Main.Pages.Viewers"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Name="Root">
        <DockPanel Margin="10,0,10,10">

            <!--  底部输入区域  -->
            <Border
                Background="{DynamicResource CardBackgroundColor}"
                CornerRadius="{DynamicResource CardCornerRadius}"
                DockPanel.Dock="Bottom"
                Height="45"
                Margin="0,10,0,0">
                <DockPanel Margin="10,0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Foreground="{DynamicResource TabTextColor}"
                        Margin="7,0,10,0"
                        Text="&gt;"
                        VerticalAlignment="Center" />
                    <TextBox
                        AcceptsReturn="False"
                        Background="Transparent"
                        BorderThickness="0"
                        Classes="transparent"
                        Name="InputTextBox"
                        Padding="0"
                        Text="{Binding CurrentInput}"
                        VerticalAlignment="Center"
                        Watermark="输入命令或内置命令..." />
                </DockPanel>
            </Border>
            <!--  主要输出区域  -->
            <Border
                Background="{DynamicResource CardBackgroundColor}"
                CornerRadius="{DynamicResource CardCornerRadius}"
                Padding="7">
                <avaloniaEdit:TextEditor
                    Background="Transparent"
                    FontFamily="'JetBrains Mono', Consolas, 'Courier New', monospace"
                    FontSize="14"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Name="OutputEditor"
                    ShowLineNumbers="False"
                    VerticalScrollBarVisibility="Auto"
                    WordWrap="True" />
            </Border>
        </DockPanel>
    </Border>
</UserControl>
