<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Aurelio.Views.Main.Template.MinecraftInstancePage"
    x:DataType="template:MinecraftInstancePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="clr-namespace:Aurelio.Views.Main.Template"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Name="Root">
        <DockPanel>
            <Border
                Background="{DynamicResource CardBackgroundColor}"
                CornerRadius="{DynamicResource CardCornerRadius}"
                Margin="15,5,15,15"
                VerticalAlignment="Top">
                <DockPanel>
                    <Border
                        Background="{DynamicResource CardBackgroundColor}"
                        ClipToBounds="True"
                        CornerRadius="{DynamicResource CardCornerRadius}"
                        Height="48"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Width="48">
                        <Image Source="{Binding Entry.Icon}" />
                    </Border>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock>
                            <Run Text="{Binding Entry.ParentMinecraftFolder.Name}" />
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
