<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Aurelio.Views.Main.Template.TaskCenter"
    x:DataType="const:Tasking"
    xmlns="https://github.com/avaloniaui"
    xmlns:const="clr-namespace:Aurelio.Public.Const"
    xmlns:converter="clr-namespace:Aurelio.Public.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries="clr-namespace:Aurelio.Public.Classes.Entries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converter:BoolReversalConverter x:Key="BoolReversalConverter" />
        <converter:TaskStateToIconConverter x:Key="TaskStateToIconConverter" />
    </UserControl.Resources>
    <Border Name="Root">
        <ScrollViewer Margin="15,5,15,15">
            <ItemsControl ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="entries:TaskEntry">
                        <Border Classes="card" Margin="0,0,0,15">
                            <Expander Classes="card" IsExpanded="{Binding Expanded}">
                                <Expander.Header>
                                    <DockPanel>
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            IsVisible="{Binding ProgressIsIndeterminate, Converter={StaticResource BoolReversalConverter}}"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center">
                                            <Run Text="{Binding ProgressValue}" />
                                            <Run Text="%" />
                                        </TextBlock>
                                        <ProgressBar
                                            DockPanel.Dock="Right"
                                            IsIndeterminate="{Binding ProgressIsIndeterminate}"
                                            Margin="10,0,0,0"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{Binding ProgressValue}" />
                                    </DockPanel>
                                </Expander.Header>
                                <Border HorizontalAlignment="Stretch" Margin="10">
                                    <TreeView ItemsSource="{Binding SubTasks}">
                                        <TreeView.Styles>
                                            <Style Selector="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="{Binding Expanded}" />
                                            </Style>
                                        </TreeView.Styles>
                                        <TreeView.ItemTemplate>
                                            <TreeDataTemplate DataType="entries:TaskEntry" ItemsSource="{Binding SubTasks}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl Content="{Binding TaskState, Converter={StaticResource TaskStateToIconConverter}}" Margin="0,0,10,0" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </TreeDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </Border>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>