<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Aurelio.Views.Main.Special.ParentNavPage"
    x:DataType="special:ParentNavPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:Aurelio.Public.Classes.Entity"
    xmlns:helpers="clr-namespace:SukiUI.Helpers;assembly=SukiUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:special="clr-namespace:Aurelio.Views.Main.Special"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <suki:GlassCard HorizontalAlignment="Stretch" Margin="10">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="17"
                FontWeight="DemiBold"
                Margin="0,0,0,35"
                Text="SubPages" />
            <ScrollViewer>
                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Pages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="entity:NavPage">
                            <suki:GlassCard
                                Height="75"
                                IsInteractive="True"
                                Margin="10"
                                PointerPressed="InputElement_OnPointerPressed"
                                Tag="{Binding Id}"
                                Width="300"
                                helpers:AnimationExtensions.FadeIn="500">
                                <DockPanel Height="75">
                                    <PathIcon
                                        Data="{Binding Icon}"
                                        DockPanel.Dock="Left"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Width="32" />
                                    <StackPanel
                                        DockPanel.Dock="Right"
                                        Margin="15,-3,0,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            DockPanel.Dock="Top"
                                            FontSize="14"
                                            Text="{Binding Header}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            DockPanel.Dock="Top"
                                            FontSize="12"
                                            Foreground="{DynamicResource GrayColor}"
                                            MaxLines="2"
                                            Text="{Binding Summary}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DockPanel>
                            </suki:GlassCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </suki:GlassCard>
</UserControl>
