<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Foreground" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="SelectableTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Foreground" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="CheckBox">
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight}" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Foreground" />
            </Transitions>
        </Setter>
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="Button">
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Foreground" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="PathIcon">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Foreground" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="u|NotificationCard">
        <Style Selector="^ SelectableTextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Style>
    <Style Selector="Rectangle#HCPaneBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="u|NotificationCard">
        <Style Selector="^ SelectableTextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Style>
    <Style Selector="Panel#PART_PaneRoot">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Background" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="u|SelectionListItem">
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="ListBoxItem">
        <Setter Property="Margin" Value="5,3" />
    </Style>
    <!-- <Style Selector="MenuItem"> -->
    <!--     <Setter Property="InputGesture" Value="{Binding $self.HotKey}" /> -->
    <!-- </Style> -->
</Styles>
