<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:properties="clr-namespace:Aurelio.Public.Langs"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border
            Background="Aquamarine"
            Height="300"
            Padding="20"
            Width="400">
            <Expander
                Background="{DynamicResource 2xCardBackgroundColor}"
                Classes="over-expander"
                Header="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.ExistingNow}">
                <Rectangle
                    Fill="Red"
                    Height="100"
                    Width="100" />
            </Expander>
        </Border>
    </Design.PreviewWith>
    <!--  Add Styles Here  -->
    <Style Selector="Expander.over-expander:down">
        <Style Selector="^ /template/ ToggleButton#PART_ToggleButton.Basic:checked">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="^ /template/ ToggleButton#PART_ToggleButton.Basic /template/ ContentPresenter#PART_ContentPresenter:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="^ /template/ Border#PART_RootBorder">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^ /template/ suki|ContentExpandControl#PART_ContentExpand /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.15" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0.2"
                        Easing="CircularEaseOut"
                        Property="Opacity" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:expanded /template/ suki|ContentExpandControl#PART_ContentExpand /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:not(:expanded) /template/ Border#PART_BottomBorder">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0.2"
                        Easing="CircularEaseOut"
                        Property="Height" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^ /template/ suki|ContentExpandControl#PART_ContentExpand">
            <Setter Property="Margin" Value="0,32,0,0" />
        </Style>
    </Style>
    <Style Selector="Expander.no-opacity-transition:down">
        <Style Selector="^ /template/ suki|ContentExpandControl#PART_ContentExpand /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.15" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0.0"
                        Easing="CircularEaseOut"
                        Property="Opacity" />
                </Transitions>
            </Setter>
        </Style>
    </Style>
    <Style Selector="Button.no-background-button">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#00000000">
                    <ContentControl Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Border.card">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="Border.card2x">
        <Setter Property="Background" Value="{DynamicResource 2xCardBackgroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
</Styles>