<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Aurelio.Plugin.Minecraft.Controls.ScreenshotEntry"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource 2xCardBackgroundColor}"
        ClipToBounds="True"
        CornerRadius="{DynamicResource CardCornerRadius}"
        Cursor="Hand"
        Margin="5"
        Name="Root">
        <DockPanel>
            <DockPanel
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                Margin="5,0">
                <SelectableTextBlock
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Name="FileNameTextBlock"
                    TextTrimming="LeadingCharacterEllipsis"
                    VerticalAlignment="Center" />
            </DockPanel>
            <Border
                Background="#10FFFFFF"
                ClipToBounds="True"
                CornerRadius="{DynamicResource CardCornerRadius}"
                Height="135"
                HorizontalAlignment="Center"
                Margin="10,0,10,10"
                Name="ImageBorder"
                VerticalAlignment="Center"
                Width="240">
                <!--  不使用 Image 控件，而是通过 Border.Background 来显示图片  -->
            </Border>
        </DockPanel>
    </Border>
</UserControl>