<Application
    RequestedThemeVariant="Light"
    x:Class="Aurelio.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Public/Styles/IconPath.axaml" />
                <ResourceInclude Source="/Public/Styles/Theme.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/ListBoxStyles.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/HyperlinkButtonStyles.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/ExpanderStyles.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/ToggleSwitchStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="SystemAccentColor">#00feff</Color>
            <Color x:Key="SystemAccentColorLight1">#00feff</Color>
            <Color x:Key="SystemAccentColorLight2">#00feff</Color>
            <Color x:Key="SystemAccentColorLight3">#00feff</Color>
            <Color x:Key="SystemAccentColorDark1">#00feff</Color>
            <Color x:Key="SystemAccentColorDark2">#00feff</Color>
            <Color x:Key="SystemAccentColorDark3">#00feff</Color>
            <FontFamily x:Key="MiSans">avares://Aurelio/Public/Assets#MiSans</FontFamily>
            <FontFamily x:Key="Quicksand">avares://Aurelio/Public/Assets#Quicksand SemiBold</FontFamily>
            <FontWeight x:Key="FontWeight">Bold</FontWeight>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <styling:FluentAvaloniaTheme />
        <semi:SemiTheme Locale="zh-CN" />
        <u-semi:SemiTheme Locale="zh-CN" />
        <StyleInclude Source="/Public/Styles/Style.axaml" />
        <StyleInclude Source="/Public/Styles/Override.axaml" />
        <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
        <avalonia:MaterialIconStyles />
    </Application.Styles>
</Application>