<Application
    RequestedThemeVariant="Default"
    x:Class="Aurelio.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:helper="clr-namespace:Aurelio.Public.Module.Ui.Helper"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <helper:SukiEaseOutBack BounceIntensity="Soft" x:Key="MenuEasing" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Public/Styles/Override/Template/IconPath.axaml" />
                <ResourceInclude Source="/Public/Styles/Suki/SukiTheme.axaml" />
                <ResourceInclude Source="/Public/Styles/Theme.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/ListBoxStyles.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/HyperlinkButtonStyles.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/ExpanderStyles.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/ToggleSwitchStyles.axaml" />
                <ResourceInclude Source="avares://Semi.Avalonia/Controls/TextBox.axaml" />
                <ResourceInclude Source="/Public/Styles/Override/Template/AnimationExpander.axaml" />
                <ResourceInclude Source="/Public/Styles/Override/Template/IconButton.axaml" />
                <ResourceInclude Source="/Public/Styles/Override/Template/ContentDialog.axaml" />
                <ResourceInclude Source="/Public/Styles/Override/Template/ManagedFileChooser.axaml" />
                <ResourceInclude Source="/Public/Styles/Suki/Menu.axaml" />
                <ResourceInclude Source="/Public/Styles/Suki/MenuFlyoutPresenter.axaml" />
                <ResourceInclude Source="/Public/Styles/Suki/MenuItem.axaml" />
                <ResourceInclude Source="/Public/Styles/Override/Template/SplitButton.axaml" />
                <ResourceInclude Source="/Public/Styles/Override/Template/Drawer.axaml" />
                <ResourceInclude Source="/Public/Styles/Override/Template/Toast.axaml" />
                <ResourceInclude Source="/Public/Styles/Override/Template/MultiComboBox.axaml" />
                <ResourceInclude Source="/Public/Styles/Override/Template/TagInput.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="SystemAccentColor">#1BD76A</Color>
            <Color x:Key="SystemAccentColorLight1">#1BD76A</Color>
            <Color x:Key="SystemAccentColorLight2">#1BD76A</Color>
            <Color x:Key="SystemAccentColorLight3">#1BD76A</Color>
            <Color x:Key="SystemAccentColorDark1">#1BD76A</Color>
            <Color x:Key="SystemAccentColorDark2">#1BD76A</Color>
            <Color x:Key="SystemAccentColorDark3">#1BD76A</Color>
            <system:Double x:Key="BackGroundOpacity">0.5</system:Double>
            <FontFamily x:Key="MiSans">avares://Aurelio/Public/Assets#MiSans</FontFamily>
            <FontWeight x:Key="FontWeight">650</FontWeight>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <!-- <SukiTheme Locale="zh-CN" ThemeColor="Blue" /> -->
        <styling:FluentAvaloniaTheme />
        <semi:SemiTheme Locale="zh-CN" />
        <u-semi:SemiTheme Locale="zh-CN" />
        <!-- <semi:SemiPopupAnimations /> -->
        <!-- <StyleInclude Source="/Public/Styles/SukiUi.axaml" /> -->
        <StyleInclude Source="/Public/Styles/TitleBar.axaml" />
        <StyleInclude Source="/Public/Styles/Style.axaml" />
        <StyleInclude Source="/Public/Styles/Override/Card.axaml" />
        <StyleInclude Source="/Public/Styles/Override/Override.axaml" />
        <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    </Application.Styles>
</Application>