<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Public\Assets\Icon.ico" />
    <AvaloniaResource Include="Public\Assets\Icon.ico" />
    <None Remove="Public\Assets\Icon.png" />
    <AvaloniaResource Include="Public\Assets\Icon.png" />
    <None Remove="Public\Assets\MiSans-Regular.otf" />
    <AvaloniaResource Include="Public\Assets\MiSans-Regular.otf" />
    <None Remove="Public\Assets\Quicksand-SemiBold.ttf" />
    <None Remove="Public\Assets\user.png" />
    <None Remove="Public\Assets\McIcons\crafting_table_front.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\crafting_table_front.png" />
    <None Remove="Public\Assets\McIcons\QuiltIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\QuiltIcon.png" />
    <None Remove="Public\Assets\McIcons\OptiFineIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\OptiFineIcon.png" />
    <None Remove="Public\Assets\McIcons\NeoForgeIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\NeoForgeIcon.png" />
    <None Remove="Public\Assets\McIcons\grass_block_side.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\grass_block_side.png" />
    <None Remove="Public\Assets\McIcons\furnace_front.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\furnace_front.png" />
    <None Remove="Public\Assets\McIcons\ForgeIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\ForgeIcon.png" />
    <None Remove="Public\Assets\McIcons\dirt_path_side.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\dirt_path_side.png" />
    <None Remove="Public\Assets\McIcons\FabricIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\FabricIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Svg" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0-preview1" />
<!--    <PackageReference Include="HotAvalonia">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
    <PackageReference Include="Irihi.Ursa" Version="1.11.1" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.11.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-preview1.1" />
    <PackageReference Include="MinecraftLaunch" Version="4.0.2-preview11" />
    <PackageReference Include="MinecraftLaunch.Skin" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.2" />
    <PackageReference Include="HotAvalonia" Version="3.0.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Public\Langs\MainLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Public\MainLang\MainLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Public\Langs\MainLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Public\MainLang\MainLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\MoreButtonMenu.axaml.cs">
      <DependentUpon>MoreButtonMenu.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Public\Styles\Override\ContentDialog.axaml.cs">
      <DependentUpon>ContentDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\Module\IO\Http\Api\" />
    <Folder Include="Views\Main\SubPages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aurelio.Reference\LiteSkinViewer3D\LiteSkinViewer3D\LiteSkinViewer3D.csproj" />
    <ProjectReference Include="..\..\Aurelio.Reference\MinecraftSkinRender\MinecraftSkinRender.Image\MinecraftSkinRender.Image.csproj" />
    <ProjectReference Include="..\..\Aurelio.Reference\MinecraftSkinRender\MinecraftSkinRender.OpenGL\MinecraftSkinRender.OpenGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Main\SubPages\SettingPages\AccountPage.axaml" />
    <AdditionalFiles Include="Views\Main\SubPages\SettingPages\LaunchPage.axaml" />
  </ItemGroup>
</Project>
