<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Public\Assets\Icon.ico" />
    <AvaloniaResource Include="Public\Assets\Icon.ico" />
    <None Remove="Public\Assets\Icon.png" />
    <AvaloniaResource Include="Public\Assets\Icon.png" />
    <None Remove="Public\Assets\MiSans-Regular.otf" />
    <AvaloniaResource Include="Public\Assets\MiSans-Regular.otf" />
    <None Remove="Public\Assets\Quicksand-SemiBold.ttf" />
    <None Remove="Public\Assets\user.png" />
    <None Remove="Public\Assets\McIcons\crafting_table_front.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\crafting_table_front.png" />
    <None Remove="Public\Assets\McIcons\QuiltIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\QuiltIcon.png" />
    <None Remove="Public\Assets\McIcons\OptiFineIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\OptiFineIcon.png" />
    <None Remove="Public\Assets\McIcons\OptiFabricIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\OptiFabricIcon.png" />
    <None Remove="Public\Assets\McIcons\NeoForgeIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\NeoForgeIcon.png" />
    <None Remove="Public\Assets\McIcons\grass_block_side.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\grass_block_side.png" />
    <None Remove="Public\Assets\McIcons\furnace_front.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\furnace_front.png" />
    <None Remove="Public\Assets\McIcons\ForgeIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\ForgeIcon.png" />
    <None Remove="Public\Assets\McIcons\dirt_path_side.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\dirt_path_side.png" />
    <None Remove="Public\Assets\McIcons\FabricIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\FabricIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" />
    <PackageReference Include="Avalonia.Svg" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentAvaloniaUI" />
<!--    <PackageReference Include="HotAvalonia">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
    <PackageReference Include="Irihi.Ursa" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="MinecraftLaunch" />
    <PackageReference Include="MinecraftLaunch.Skin" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SukiUI" />
    <PackageReference Include="UnicodeInformation" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Public\Langs\MainLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Public\MainLang\MainLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Public\Langs\MainLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Public\MainLang\MainLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\MoreButtonMenu.axaml.cs">
      <DependentUpon>MoreButtonMenu.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\Module\IO\Http\Api\" />
    <Folder Include="Views\Main\SubPages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aurelio.Reference\MinecraftSkinRender\MinecraftSkinRender.Image\MinecraftSkinRender.Image.csproj" />
    <ProjectReference Include="..\..\Aurelio.Reference\MinecraftSkinRender\MinecraftSkinRender.OpenGL\MinecraftSkinRender.OpenGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Main\SubPages\SettingPages\AccountPage.axaml" />
    <AdditionalFiles Include="Views\Main\SubPages\SettingPages\LaunchPage.axaml" />
  </ItemGroup>
</Project>
